# PortalSekolah

./: build.gradle  settings.gradle
src/main/java/com/portalSekolah/: PortalSekolahApplication.java
src/main/java/com/portalSekolah/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  JobConfiguration.java  MethodSecurityConfig.java  MongoDbConfiguration.java  PortalMethodSecurityExpressionHandler.java  PortalMethodSecurityExpressionRoot.java  RestAuthenticationEntryPoint.java  WebContexConfiguration.java  WebSecurityConfig.java
src/main/java/com/portalSekolah/controller/: AuthController.java  KelasController.java  MataPelajaranController.java  SiswaController.java  TugasController.java  UserController.java
src/main/java/com/portalSekolah/entity/: ConfirmationToken.java  Guru.java  JawabanSoal.java  Kelas.java  MataPelajaran.java  RolePermission.java  Siswa.java  Soal.java  Tugas.java  User.java  UserKelas.java  UserMataPelajaran.java  UserRole.java
src/main/java/com/portalSekolah/enums/: Gender.java  UserRole.java
src/main/java/com/portalSekolah/mapper/: GuruMapper.java  KelasMapper.java  SiswaMapper.java  UserKelasMapper.java
src/main/java/com/portalSekolah/model/: AbstractModel.java  AuthenticationRequest.java  ModelAuth.java  ModelChangePassword.java  ModelGuru.java  ModelKelas.java  ModelSiswa.java  ModelUser.java  ModelUserKelas.java  ModelUserRegistration.java
src/main/resources/: application.properties  application.yml
src/test/java/com/portalSekolah/: PortalSekolahApplicationTests.java
(+17 files in other folders)
